{
    // Debug the olink CLI directly as a module (python -m olink) using the
    // workspace's selected interpreter — no `uv run`, so debugpy attaches to
    // the actual process. The prompt supplies args (default `--version`);
    // e.g. enter `pypi` or `--help` to debug other paths.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: olink",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": true,
            "module": "olink",
            "args": [
                "${input:args}"
            ]
        }
    ],
    "inputs": [
        {
            "id": "args",
            "type": "promptString",
            "default": "--version",
            "description": "Arguments passed to olink"
        }
    ]
}
